<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> task1 </title>

    <style>

.box1{
    box-sizing:border-box;
    width: 400px;
    height: 40px;
    padding-left: 18px;
    padding-top: 7px;
    margin-bottom: 30px;
    border-left: 3px double black;
    border-right: 8px solid blue;
    border-top: 7px dotted green;
    border-bottom: 3px dashed red;
}
.box2{
    box-sizing:border-box;
    text-align: center;
    width: 400px;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 3px solid red;
    padding-top: 10px;
}
.box3{
    box-sizing:border-box;
    width: 400px;
    height: 40px;
    background: #d9f5ffe8;
    margin-bottom: 30px;
    border-left: 10px solid #416af3ef; 
    padding-top: 10px;
    padding-left: 20px;
}
.box4{
    box-sizing:border-box;
    width: 400px;
    height: 40px;
    border-radius: 8px;
    padding-left: 20px;
    padding-top: 10px;
    box-shadow: 3px 3px 6px 4px lightgrey;
}
.box4:hover{
    background-color: #075ddfe0;
    color: white;
}
</style>

</head>

<body>

    <div>

        <p class = "box1">Перший блок</p>

    </div>

    <div>

        <p class = "box2">Другий блок</p>

    </div>

    <div>

        <p class = "box3">Третій блок</p>

    </div>

    <div>

        <p class = "box4">Четвертий блок</p>

    </div>

</body>
</html>