<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
<style>
    .frame{
        margin: auto;
        width: 1000px;
        height: 500px;
        border: 3px solid lightgrey;
        border-radius: 15px;
        margin-top: 200px;
    }
    .photo{
        margin-top: 50px;
        margin-bottom: 75px;
        box-sizing: border-box;
        width: 250px; 
        height: 250px;
        border-radius: 50%;
        background-color: lightgrey;
        margin-left: 50px;
        display: inline-block;
    }
    .frame2{
        padding-left: 200px;
        box-sizing: border-box;
        margin-top: 50px;
        margin-left: 50px;
        align-content: center;
        display: inline-block;
        width: 600px;
        height: 400px;
        border: 3px solid lightgrey;
    }
    .h1{
        box-sizing:border-box;
        margin-left: -50px;
        margin-top: 40px;
        width: 300px;
        height: 40px;
        background: linear-gradient(to right, lightgrey, grey);
        margin-bottom: 65px;
    }
    .p{

        box-sizing:border-box;
        margin-left: -177px;
        width: 540px;
        height: 45px;
        background: linear-gradient(to right, lightgrey, grey);
        margin-bottom: 22px;
    }
</style>

</head>
    <body>

        <div class="frame">

            <div class="photo">

            </div>

            <div class="frame2">

                <div class="h1"> </div>
                <div class="p"> </div>
                <div class="p"> </div>
                <div class="p"> </div>

            </div>
            
        </div>
    </body>
</html>